body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0px;
}

ul{
    padding: 0;
    list-style-type: none;
}


a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    margin-bottom: 10px;
}

.header{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows:1fr 2fr;
    box-shadow: 5px 5px 5px #d63b3f;
}

.top-items{
    display: grid;
    grid-template-columns:3fr 1fr;
    align-items: center;
}

.search-container{
    display: flex;
    justify-content: center;
    gap: 5px;
}

#search-icon{
    height: 30px;
    width: 30px;
}

.searchbar{
    width: clamp(250px, 750px, 2000px);
    height: 25px;
    background-color: #f1f5f9;
    border: 0;
    border-radius: 10px;
}

.profile-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

#notification{
    height: 35px;
    width: 35px;
}

#profile{
    height: 60px;
    width: 60px;
    border-radius: 50px;
}
.profile-name{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.bottom-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 30px;
}

.welcome-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.welcome{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    margin-bottom: 15px;
}

.person-name{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.person-image{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.interactions-container{
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.interaction-button{
    background-color: #d63b3f;
    color: white;
    border: none;
    width: 7vw;
    height: 4.5vh;
    border-radius: 20px;
    margin: 20px;
    font-size: 15px;
}
.sidebar{
    background-color: #d63b3f;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    padding-left: 10px;
}

.title{
    font-family: 'Bungee Shade', cursive;
    color: white;
    font-size: 50px;
    grid-row: 1;
}

.main-content{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.main-content-project-title{
    color: #d63b3f;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.project-area{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects{
    width: auto;
    height: 20vh;
    padding: 15px;
    border-left: solid #d63b3f 10px;
    border-radius: 10px;
    box-shadow: 5px 3px 3px #d63b3f;
    display: grid;
}

.project-title{
    font-weight: bold;
    font-size: 20px;
}

.project-settings{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

.rightside-projects{
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.rightproject-topitems{
    display: grid;
    background-color: white;
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
    padding: 5px;
}
.rightproject{
    background-color: #d63b3f;
    border-radius: 5px;
    height: 13vh;
}

.rightproject-toptitle{
    color: white;
    font-weight: bold;
}
.rightproject-topinfo{
    color: white;
    font-size: 13px;
}
.rightproject-bottompeople{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}
.randomprofilepicture{
    height: 60px;
    width: 60px;
    border-radius: 50px;
}
.random-people{
    display: flex;
    align-items: center;
    gap: 15px;
}
.personname{
    color: gray;
}